# nbank-tests

./: .gitignore  Dockerfile  analyze_parallel_run.txt  check_coverage.sh  flaky_tests.md  index.html  pom.xml  push-tests.sh  run-tests-with-docker-compose.sh  run-tests.ps1  run-tests.sh  ui-test-design.md
.github/workflows/: build-and-push-tests.yml  run-tests.yml
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  history-trend.json  history.json
22/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json  history.json
23/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history.json
24/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
25/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history.json
26/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
27/: index.html  swagger-coverage-report.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
27/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
29/: index.html
29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history.json  retry-trend.json
29/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
30/: index.html
30/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
30/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
31/: index.html
31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: duration-trend.json  history-trend.json  history.json
31/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
32/: index.html
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: categories-trend.json  duration-trend.json  history.json
32/swagger-coverage/: index.html
32/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html  swagger-coverage-report.html
36/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: duration-trend.json  history.json
36/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt
39/: index.html
41/: index.html  swagger-coverage-report.html
42/: index.html  swagger-coverage-report.html
43/: index.html  swagger-coverage-report.html
44/: index.html
45/: index.html  swagger-coverage-report.html
46/: index.html  swagger-coverage-report.html
47/: index.html  swagger-coverage-report.html
48/: index.html  swagger-coverage-report.html
49/: index.html  swagger-coverage-report.html
51/: index.html  swagger-coverage-report.html
52/: index.html  swagger-coverage-report.html
53/: index.html  swagger-coverage-report.html
54/: index.html  swagger-coverage-report.html
55/: index.html  swagger-coverage-report.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html  swagger-coverage-report.html
65/: index.html  swagger-coverage-report.html
66/: index.html  swagger-coverage-report.html
67/: index.html
68/: index.html  swagger-coverage-report.html
69/: index.html  swagger-coverage-report.html
70/: index.html  swagger-coverage-report.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
requests/: iteration_1.http  iteration_2.http
swagger-coverage/: index.html  plugin.json
(+9159 files in other folders)
