# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
TransferMoneyRequest=TransferMoneyResponse:amount=amount
# DepositMoneyRequest=DepositMoneyResponse:balance=transactions[0].amount
UserUpdateNameRequest=UserUpdateNameResponse:name=customer.name